VITE_SUPABASE_PROJECT_ID="ichmyvtdcxkluxmjovnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljaG15dnRkY3hrbHV4bWpvdm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTA4ODgsImV4cCI6MjA3MzA4Njg4OH0.LLSicO2Mma2TJe7PlDRFL5p6xpTIm2XHP4uE37YhkH0"
VITE_SUPABASE_URL="https://ichmyvtdcxkluxmjovnb.supabase.co"
